[server]
# IP and port to bind/listen to
host=0.0.0.0
port=4179

# Path to HTTPS certificates (you don't need to place them there, but, if you
# do, HTTPS will be used.
certs-folder=certs/

# Number of gunicorn workers
workers=2

# API endpoint to expose to the world
endpoint=/lookup

